{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "ngs",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "warn",
          {
            "type": "element",
            "prefix": "ngs",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-inject": "warn",
        "@angular-eslint/no-output-native": "warn"
      }
    },
    {
      "files": ["*.html"],
      "rules": {
        "@angular-eslint/template/label-has-associated-control": "warn",
        "@angular-eslint/template/click-events-have-key-events": "warn",
        "@angular-eslint/template/interactive-supports-focus": "warn"
      }
    }
  ]
}
